.head {
    background-color: #020202;
    width: 100%;
    height: 50vh;
    padding: 2rem;
}

.topBar {
    display: flex;
}

.logoName {
    display: flex;
    flex-direction: column;
    height: 80px;
    justify-content: center;
}

.logoName1 {
    color: #95A1F1;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 42px;
    /* margin-bottom: 5px; */
}

.logoName2 {
    color: #b3b8da;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    /* margin-top: 5px; */
}

.heading1 {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 32px;
    margin-top: 100px;
    text-align: center;
}

.inputContainer {
    margin-top: 30px;
    background-color: white;
    padding: 0.7rem;
    border-radius: 1rem;
    width: 90%;
    max-width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.input {
    border: none;
    outline: none;
    height: 100%;
    width: 300px;
}

.button {
    border: none;
    background-color: #5f73f3;
    padding: 0.7rem;
    border-radius: 0.7rem;
    cursor: pointer;

    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
}

.button:hover {
    background-color: #7e8deb;
}